ip_tables.ko
ipv6.ko
libc.so.0
libcrypt-0.9.33.2.so
libcrypt.so.0
libdl-0.9.33.2.so
libdl.so.0
libgcc_s.so.1
libm-0.9.33.2.so
libm.so.0
libmnl.so.0
libmnl.so.0.1.0
libnftnl.so.0
libnftnl.so.0.2.0
libuClibc-0.9.33.2.so
libutil-0.9.33.2.so
libutil.so.0
nf_conntrack.ko
nf_conntrack_ipv4.ko
nf_conntrack_ipv6.ko
nf_conntrack_rtcache.ko
nf_defrag_ipv4.ko
nf_defrag_ipv6.ko
nf_nat.ko
nf_nat_ipv4.ko
nf_nat_masquerade_ipv4.ko
nf_nat_masquerade_ipv6.ko
nf_reject_ipv4.ko
nf_reject_ipv6.ko
nf_tables.ko
nf_tables_inet.ko
nf_tables_ipv4.ko
nf_tables_ipv6.ko
nfnetlink.ko
nft_chain_nat_ipv4.ko
nft_chain_route_ipv4.ko
nft_chain_route_ipv6.ko
nft_counter.ko
nft_ct.ko
nft_exthdr.ko
nft_hash.ko
nft_limit.ko
nft_log.ko
nft_masq.ko
nft_masq_ipv4.ko
nft_masq_ipv6.ko
nft_meta.ko
nft_nat.ko
nft_rbtree.ko
nft_reject.ko
nft_reject_inet.ko
nft_reject_ipv4.ko
nft_reject_ipv6.ko
x_tables.ko
