# libffi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libffi-2.00-beta.so'

# Names of this library.
library_names='libffi-2.00-beta.so libffi-2.00-beta.so libffi.so'

# The name of the static archive.
old_library='libffi.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libffi.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/7020/dm7020/build/tmp/cross/powerpc-linux/lib'
