# libtirpc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtirpc.so.1'

# Names of this library.
library_names='libtirpc.so.1.0.10 libtirpc.so.1 libtirpc.so'

# The name of the static archive.
old_library='libtirpc.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/vd/arm-v7a8v3r1/lib -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtirpc.
current=1
age=0
revision=10

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
