# libg2c.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.4a-GCC3.0 (1.641.2.256 2001/05/28 20:09:07 with GCC-local changes)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libg2c.so.0'

# Names of this library.
library_names='libg2c.so.0.0.0 libg2c.so.0 libg2c.so'

# The name of the static archive.
old_library='libg2c.a'

# Libraries that this one depends upon.
dependency_libs=' -lm'

# Version information for libg2c.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/7020/dm7020/build/tmp/cross/powerpc-linux/lib'
