# libpcsclite.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4 Debian-2.4-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libpcsclite.so.1'

# Names of this library.
library_names='libpcsclite.so.1.0.0 libpcsclite.so.1 libpcsclite.so'

# The name of the static archive.
old_library='libpcsclite.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libpcsclite.
current=1
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/opt/simplebuild.test/ext_libs/rasb_hard/lib'
